<!DOCTYPE html>
<html>

<head>
    <title>My Template</title>
    <meta charset="UTF-8">
</head>

<body>
    <button id="button">Gyro test</button>
    </script>
    <canvas id="canvas"></canvas>
    <script src="$GODOT_URL"></script>
    <script>
        var btn = document.getElementById("button");
        if (typeof DeviceOrientationEvent !== 'undefined')
        {
            btn.textContent = "No orientation sensor available :(";
        }
        else if (typeof DeviceOrientationEvent.requestPermission === 'function') {
            btn.textContent = "Allow orientaion please";
            btn.addEventListener("click", (event) => { requestDeviceOrientationPermission() });
        }
        else {
            btn.textContent = "No need";
            new Engine($GODOT_CONFIG).startGame();
        }
        function requestDeviceOrientationPermission() {
            btn.textContent = "asking";
            if (typeof DeviceOrientationEvent !== 'undefined' &&
                typeof DeviceOrientationEvent.requestPermission === 'function') {
                DeviceOrientationEvent.requestPermission()
                    .then(permissionState => {
                        if (permissionState === 'granted') {
                            btn.textContent = "granted";
                            btn.remove();
                            new Engine($GODOT_CONFIG).startGame();
                        } else {
                            console.log('Permission not granted for DeviceOrientation');
                            btn.textContent = "denied";
                        }
                    })
                    .catch(console.error);
            } else {
                btn.textContent = "Trying anyway";
                new Engine($GODOT_CONFIG).startGame();
            }
        }
    </script>
</body>

</html>